*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: cornflowerblue;
    display: grid;
    grid-template-areas: 
    "cabeza cabeza cabeza"
    "informacion foto gustos"
    "pie pie pie";
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: repeat(3, 1fr);
}

#cabeza{
    border: 1px solid black;
    font-size: 2.1rem;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7); 
    text-align: center;
    align-content: center;
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    grid-area: cabeza;
}

section{
    
    border-radius: 10px;
}

#informacion{
    grid-area: informacion;
    border: 1px solid black;
    border-radius: 10px;
}

#foto{
    grid-area: foto;
    border: 1px solid black;
}

#gustos{
    grid-area: gustos;
    border: 1px solid black;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #4b0082;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
}

footer{
    border: 1px solid black;
    grid-area: pie;
    border-radius: 10px;
}

ul.grid-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 88%;
}

ul.grid-list li {
    background-image: url("../img/fondo_lista.jpg");
    padding: 10px;
    border-radius: 10%;
    border: 5px solid #ddd;
    text-align: center;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 25px;
}

